https://www.hackerrank.com/challenges/coin-change/problem

coin_change(amount, coin_denominations)

- ways to make change for <= 0
- ways to make change for > 0 with no coins


coin_change(n, arr) =
    coin_change(n, arr[:-1]) +
    coin_change(n - arr[-1], arr)


coin_change(4, [1 2 3])
    coin_change(4, [1 2])
        coin_change(4, [1])
            coin_change(4, [])    --> 0
            coin_change(3, [1])
                coin_change(3, [])  --> 0
                coin_change(2, [1])
                    coin_change(2, [])  --> 0
                    coin_change(1, [1])
                        coin_change(1, [])   --> 0
                        coin_change(0, [1])  --> 1
        coin_change(2, [1 2])
            coin_change(2, [1])
                coin_change(2, []) --> 0
                coin_change(0, [1 2]) --> 1
            coin_change(0, [1 2]) --> 1
    coin_change(1, [1 2 3])
        coin_change(1, [1 2])
            coin_change(1, [1])
                coin_change(1, []) --> 0
                coin_change(0, [1]) --> 1
            coin_change(0, [1 2]) --> 1
        coin_change(-2, [1 2 3])  --> 0
        